{
  "name": "data-transparency-ui",
  "version": "1.0.0",
  "description": "Library of UI components powering Data Transparency websites",
  "main": "dist/index.js",
  "style": "dist/data-transparency-ui.css",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "npm run build-cl",
    "build-cl": "webpack --progress --config webpack.config.js",
    "build-sb": "build-storybook -c .storybook -o docs -s ./assets,./assets/fonts",
    "start": "start-storybook --port 3001 -s ./assets,./assets/fonts",
    "lint": "./node_modules/.bin/eslint --config .eslintrc --ext .jsx,.js components/*;",
    "test": "./node_modules/.bin/jest; exit 0;",
    "build": "npm run build-cl && npm run build-sb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedspendingtransparency/data-transparency-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedspendingtransparency/data-transparency-ui/issues"
  },
  "homepage": "https://github.com/fedspendingtransparency.github.io/data-transparency-ui",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/source-loader": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "@testing-library/react": "^11.0.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.6.0",
    "jest-cli": "^24.6.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "react-is": "^16.11.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "accounting": "^0.4.1",
    "classnames": "^2.2.6",
    "core-js": "^3.4.5",
    "file-loader": "^5.0.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-transition-group": "^4.4.1",
    "resolve-url-loader": "^3.1.2",
    "storybook": "^6.1.21"
  },
  "browserslist": [
    "last 2 versions",
    "ie 6-8",
    "Firefox > 20",
    "iOS 7"
  ]
}
