{
  "name": "data-transparency-ui",
  "version": "5.2.7",
  "description": "Library of UI components powering Data Transparency websites",
  "main": "dist/index.js",
  "style": "dist/data-transparency-ui.css",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "npm run build-cl",
    "build-cl": "webpack --progress --config webpack.config.js",
    "build-sb": "build-storybook -c .storybook -o docs -s ./assets,./assets/fonts",
    "start": "start-storybook --port 3001 -s ./assets,./assets/fonts",
    "lint": "./node_modules/.bin/eslint --config .eslintrc --ext .jsx,.js components/*;",
    "test": "./node_modules/.bin/jest; exit 0;",
    "build": "npm run build-cl && npm run build-sb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedspendingtransparency/data-transparency-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedspendingtransparency/data-transparency-ui/issues"
  },
  "homepage": "https://github.com/fedspendingtransparency.github.io/data-transparency-ui",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-viewport": "^6.5.9",
    "@storybook/react": "^6.1.21",
    "@storybook/source-loader": "^6.5.9",
    "@storybook/theming": "^6.5.9",
    "@testing-library/react": "^11.0.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^5.0.2",
    "jest": "^28.1.2",
    "jest-cli": "^28.1.2",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^3.0.0",
    "react-is": "^16.11.0",
    "resolve-url-loader": "^3.1.5",
    "sass-loader": "^8.0.0",
    "storybook": "^5.1.11",
    "trim": "^1.0.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "accounting": "^0.4.1",
    "acorn": "^8.7.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.4.5",
    "decode-uri-component": "^0.2.2",
    "deep-object-diff": "^1.1.9",
    "express": "^4.18.2",
    "glob-parent": "6.0.1",
    "json5": "^2.2.3",
    "loader-utils": "^3.2.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "react-transition-group": "^4.4.1",
    "require-from-string": "^2.0.2",
    "sass": "^1.53.0",
    "trim": "^1.0.1",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "trim": "1.0.1",
    "trim-newlines": "3.0.1",
    "got": "11.8.5",
    "glob-parent": "6.0.1",
    "minimist": "1.2.6",
    "shelljs": "0.8.5",
    "minimatch": "3.1.2",
    "http-cache-semantics": "4.1.1"

  },
  "browserslist": [
    "last 2 versions",
    "ie 6-8",
    "Firefox > 20",
    "iOS 7"
  ]
}
